{
  "name": "pokemon_go",
  "version": "1.0.0",
  "description": "Coding Challenge: Build an End-to-End Pokémon Go ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "eslint-fix": "eslint --fix \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsan8/PokemonGo.git"
  },
  "author": "Hassen Dhaouadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsan8/PokemonGo/issues"
  },
  "homepage": "https://github.com/hsan8/PokemonGo#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint-plugin-node": "^11.1.0",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "lint": "^1.1.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.0"
  }
}
